.container {
  padding: 30px 10px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  margin: 30px 0;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .form .selects {
    order: 2;
  }
}

.form {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  width: 100%;
}

.form .selects {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  width: 100%;
  max-height: 325px;
}

.form .selects .control {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  margin: 15px 0;
  width: 100%;
}

.form .selects .control .input-box {
  width: 100%;
}

.form .selects .control .input-box select {
  padding: 8px 10px;
  width: 100%;
  height: 42px;
  font-size: 1.6rem;
  color: var(--mainNavyColorDarker);
  border: 1px solid var(--mainGoldColor);
  border-radius: 3px;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.image .img {
  margin-top: 20px;
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.main-label {
  font-size: 2.8rem;
  font-weight: bold;
}

.additional {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  width: 100%;
  max-height: 325px;
}

.additional .content {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
